# RemindMeBot

./: .editorconfig  README.md  RemindMeBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aca-remindme-bot-AutoDeployTrigger-a5320a74-6a5f-4713-b6e5-39044ff158eb.yml  azure-app-container.yml  remindme-bot-functions.yml
RemindMeBot/: AdapterWithErrorHandler.cs  Dockerfile  LocalizationMiddleware.cs  Program.cs  RemindMeBot.csproj  appsettings.Development.json  appsettings.json
RemindMeBot.Tests.Unit/: BotTestBase.cs  RemindMeBot.Tests.Unit.csproj
RemindMeBot.Tests.Unit/Common/: BotTestBase.cs  TestCultureMiddleware.cs  TestLocalizationMiddleware.cs
RemindMeBot.Tests.Unit/Dialogs/: AddReminderDialogTests.cs  CancelDialogTest.cs  ChangeUserSettingsDialogTests.cs  CreateQuickReminderDialogTests.cs  MainDialogTests.cs  ReminderListDialogTests.cs  UserSettingsDialogTests.cs
RemindMeBot.Tests.Unit/Helpers/: CultureHelperTests.cs
RemindMeBot.Tests.Unit/Middlewares/: LocalizationMiddlewareTest.cs
RemindMeBot/Bots/: EchoBot.cs  MainBot.cs
RemindMeBot/Dialogs/: AddReminderDialog.cs  CancelDialog.cs  ChangeUserSettingsDialog.cs  CreateQuickReminderDialog.cs  MainDialog.cs  RemindersListDialog.cs  UserSettingsDialog.cs
RemindMeBot/Dialogs/Prompts/: DateTimePrompt.cs
RemindMeBot/Helpers/: Constants.cs  CultureHelper.cs  DistributedCacheExtensions.cs  ReminderRecognizer.cs  ResourceKeys.cs  StringExtensions.cs
RemindMeBot/Middlewares/: LocalizationMiddleware.cs  TelegramMiddleware.cs
RemindMeBot/Models/: RecognizedReminder.cs  Reminder.cs  ReminderEntity.cs  RepeatedInterval.cs  UserSettings.cs
RemindMeBot/Properties/: launchSettings.json
RemindMeBot/Resources/: BotMessages.cs  BotMessages.en-US.resx  BotMessages.uk-UA.resx  Messages.en.resx  ResourceKeys.cs  ResourcesKeys.cs
RemindMeBot/Services/: Clock.cs  DateTimeConverter.cs  LocationService.cs  OpenAIService.cs  ReminderQueueService.cs  ReminderTableService.cs  RepeatedIntervalMapper.cs  SpeechTranscriptionService.cs  StateService.cs  TranslationService.cs
RemindMeBot/Services/Recognizers/: IReminderRecognizer.cs  MicrosoftRecognizer.cs  OpenAIRecognizer.cs  ReminderRecognizersFactory.cs
ReminderFunctions/: .gitignore  ReminderFunctions.cs  ReminderFunctions.csproj  local.settings.json
ReminderFunctions/Helpers/: DateTimeExtensions.cs
ReminderFunctions/Properties/: launchSettings.json  serviceDependencies.remindme-bot-functions.json
ReminderFunctions/Properties/ServiceDependencies/remindme-bot-functions/: appInsights1.arm.json  storage1.arm.json
